<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Assign to</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label>Officer Name</ion-label>
    <ion-select placeholder="Select Officer" [(ngModel)]="officer">
      <ion-select-option *ngFor="let row of officer_array" value={{row.id}}> {{row.fullname}}</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label>Date</ion-label>
    <ion-datetime display-format="MMM DD, YYYY" [(ngModel)]="date"></ion-datetime>
  </ion-item>


  <ion-item>
    <ion-label>Priority</ion-label>
    <ion-select [(ngModel)]="priority" value={{priority}} okText="OK" cancelText="Cancel">
      <ion-select-option value="Low">Low</ion-select-option>
      <ion-select-option value="Medium">Medium</ion-select-option>
      <ion-select-option value="High">High</ion-select-option>
  </ion-select>
  </ion-item>
  
  <ion-item>
      <ion-label>Domain</ion-label>
  
    <ion-list>
      <ion-item *ngFor="let item of domain_form">
        <ion-label>{{item.val}}</ion-label>
        <ion-checkbox slot="start" [(ngModel)]="item.isChecked"></ion-checkbox>
      </ion-item>
    </ion-list>
    </ion-item> 


</ion-content>
<ion-footer>
  <ion-button fill="clear" float-right (click)="presentAlert()">Cancel</ion-button>
  <ion-button fill="clear"  float-right (click)="doneEdit()">Assign</ion-button>
</ion-footer>