<ion-header>
  <ion-toolbar color="primary">
      <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
    <ion-title>Secretary</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div [hidden]="true" [(ngModel)]="devWidth" ngDefaultControl (window:resize)="onResize($event)"></div>
  <ion-grid class="ion-no-padding" >
    <ion-row  style="text-align:center;background:#6f9ee6;color:aliceblue" align-items-center >
      <ion-col size="4">
        <ion-label>Domain</ion-label>
      </ion-col>

      <ion-col [hidden]="devWidth <  700" size="2">
        <div>
          <ion-label>Date</ion-label>
        </div>
      </ion-col>

      <ion-col size="3">
        <div (click)="switch_priority_order?sortbyascPriority():sortbydescPriority()">
          <ion-label> Priority</ion-label>
          <ion-icon *ngIf="switch_priority_order" name=arrow-dropdown></ion-icon>
          <ion-icon *ngIf="!switch_priority_order" name=arrow-dropup></ion-icon>
        </div>
      </ion-col>
      <ion-col [size]="devWidth <  700?5:3">
          Action
      </ion-col>

    </ion-row>
    <ion-row *ngFor="let row of incident_array; let i = index" [attr.data-index]="i" style="text-align:center" align-items-center [ngClass]="( i % 2 == 0) ? 'odd' : 'even'">
      <ion-col size="4">
        <div>
          <div *ngFor="let element of row.Domains">
           
              - {{element.domain_name}} 
           
          </div>
        </div>
      </ion-col>

      <ion-col [hidden]="devWidth <  700" size="2" style="text-align:center">
        <div>
          {{row.incident_date | date:'yyyy-MM-dd'}}
        </div>
      </ion-col>
      <ion-col size="3">
        <div>
          {{row.incident_priority}}
        </div>
      </ion-col>
      <ion-col [size]="devWidth <  700?5:3">
        <a expand="block" fill="clear" (click)="assignModal(row.id)" class="ion-padding">Assign   </a>
        <a expand="block" fill="clear" (click)="viewModal(row.id)" class="ion-padding">View</a>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>